spring.application.name=patient-service
server.port=4000
#h2 config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#database config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=h2_user
spring.datasource.password=h2_password

#jpa config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always


logging.level.root=info
hello.name=patientss